# ShippingManagementSystem

SchoolManagementSystem/: ShippingManagementSystem.sln
SchoolManagementSystem/ShippingSystem.Presentation/: Program.cs  ShippingSystem.Presentation.csproj  appsettings.json
SchoolManagementSystem/ShippingSystem.Presentation/Controllers/: AccountController.cs  BranchController.cs  CityController.cs  GovernorateController.cs  HomeController.cs  RegionController.cs  WeightSettingsController.cs
SchoolManagementSystem/ShippingSystem.Presentation/Mappings/: MappingProfile.cs
SchoolManagementSystem/ShippingSystem.Presentation/Models/: ErrorViewModel.cs
SchoolManagementSystem/ShippingSystem.Presentation/ViewModels/: AddWeightSettingsViewModel.cs  CityViewModel.cs  GovRegionViewModel.cs  ReadBranchesViewModel.cs  WeightSettingsViewModel.cs
SchoolManagementSystem/ShippingSystem.Presentation/Views/: _ViewImports.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/Branch/: Edit.cshtml  Index.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/City/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/Governorate/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/Region/: Edit.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
SchoolManagementSystem/ShippingSystem.Presentation/Views/WeightSettings/: Index.cshtml  New.cshtml
(+328 files in other folders)
